@import 'setup';

body {
	color: black;
	font-size: 62.5%;
	font-family: "Work Sans", sans-serif;
	// background: #f6f6f6;
}

@import 'splash';

// i just added this code to see what im working with you'll want to taret the images with classes 
.content img {
	max-width: 200px;
}

header {
	width: 100%;
	height: 25px;
}

.container {
	width: 100vw;
	height: calc(100vh - 25px);
	display: grid;
	grid-template-areas: 
	"poi poi weather currency"
	"poi poi tours tours"
	"language airport tours tours";
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 33% 33% 33%;
}


#poi {
	grid-area: poi;
	// background: red;
	overflow-y: scroll;
}

#weather {
	grid-area: weather;
	// background: yellow;
}

#currency{
	grid-area: currency;
	// background: blue;
}

#tours{
	grid-area: tours;
	// background: green;
	overflow-y: scroll;
}

#language {
	grid-area: language;
	// background: PURPLE;
}

#airport{
	grid-area: airport;
	// background: BROWN;
}

input[type=search] {
	width: 300px;
}

.content {
	border: 1px solid black;
	// background: #f6f6f6;
	padding: 20px;
}

.contentSearchForm {
	position: absolute;
	background: none;
	right: 0;
	top: 0;
	transform: none;
}

.contentSearchBar {
	font-size: 0.8rem;
	color: black;
	border: 1px solid black;
}

@media (max-width: 900px) {
	.container {
		grid-template-areas: 
			"poi poi weather"
			"poi poi currency" 
			"airport tours tours"
			"language tours tours";
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 45% 45% 45% 45%;
	}	
}


@media (max-width: 600px) {
	.container {
		grid-template-areas: 
			"poi poi"
			"poi poi" 
			"weather currency"
			"tours tours"
			"tours tours"
			"language airport" ;
		grid-template-columns: 50% 50%;
		grid-template-rows: repeat(6, 33vh);
	}	
}

@media (max-width: 350px) {
	.container {
		grid-template-areas: 
			"poi" 
			"poi" 
			"weather" 
			"currency"
			"tours" 
			"tours" 
			"language" 
			"airport" ;
		grid-template-columns: 100%;
		grid-template-rows: repeat(8, 300px);
	}	
}